body{
  margin: 0;

}





.container{
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  background: url(fondo.png);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Montserrat",sans-serif;
}

#negro{
  background: black;
  grid-column: 11/15;
  grid-row: 1/4;
}
#gris{
  background: rgba(0, 0, 0, 0.5);
  grid-column: 9/11;
  grid-row: 1/4;
}

#search{
  grid-column: 13/14;
  grid-row: 1/2;
  font-size: 20px;
  margin-top: 35px;
  text-align: center;
  color: white;
}

#compra{
  grid-column: 12/13;
  grid-row: 1/2;
  font-size: 20px;
  text-align: center;
  margin-top: 35px;
  color: white;
}


#menu{
  grid-column: 14/15;
  grid-row: 1/2;
  font-size: 30px;
  margin-top: 30px;
  text-align: center;
  color: white;
}

#texto1{
  grid-column: 9/11;
  grid-row: 2/3;
  color: white;
  text-align: center;
  font-size: 78px;
}
#texto2{
  grid-column: 10/12;
  grid-row: 2/3;
  color: white;
  text-align: center;
  margin-top: 120px;
  font-size: 42px;
}

#texto3{
  grid-column: 11/13;
  grid-row: 2/3;
  color: white;
  text-align: center;
  margin-top: 150px;
  font-size: 78px;
}

#ofertas{
  grid-column: 12/14;
  grid-row: 3/4;
  text-align: center;
  background-color: #8C00F6;
  width: auto;
  height: 70px;
  border-radius: 15px;
}

#ofertas h2{
  color: white;
}


.container2{
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}







.container2{
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  background-image: url(fondo2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Montserrat",sans-serif;
}
#titulo2{
  grid-column: 1/3;
  grid-row: 2/3;
  font-size: 80px;
  text-align: center;
  margin-top: 0;
}
#titulo3{
  grid-column: 3/6;
  grid-row: 2/3;
  font-size: 80px;
}
.cuadro{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  background-color:#eeeeee;
  -webkit-box-shadow: -12px 2px 55px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -12px 2px 55px 0px rgba(0,0,0,0.75);
box-shadow: -12px 2px 55px 0px rgba(0,0,0,0.75);
  grid-column: 6/14;
  grid-row: 2/3;
  margin-top: 50px;
  height: 100%;
}
#titulocuadro{
  color: white;
  grid-column: 2/5;
  grid-row: 1/2;
  font-size: 30px;
  text-align: center;
  z-index: 1;
}
#corazon{
  color: #c7004c;
  grid-column: 12/13;
  grid-row: 1/2;
  text-align: center;
  z-index: 1;
}
#compra2{
  grid-column: 13/14;
  grid-row: 1/2;
  text-align: center;
  z-index: 1;
  color: white;
}
#menu2{
  grid-column: 14/15;
  grid-row: 1/2;
  text-align: center;
  z-index: 1;
  color: white;
}
#imagen1{
  background: url(imagen1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  grid-column: 1/6;
  grid-row: 1/4;
  z-index: 0;
  transition: 2s;
}
#imagen2{
  background: url(imagen2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  grid-column: 6/10;
  grid-row: 1/4;
  z-index: 0;
  transition: 2s;
}
#imagen3{
  background: url(imagen3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  grid-column: 10/15;
  grid-row: 1/4;
  z-index: 0;
  transition: 2s;
}
#imagen3:hover{
  background-position: 60%;
  transition: 0.5s;
}
#imagen2:hover{
  background-position: 60%;
  transition: 0.5s;
}
#imagen1:hover{
  background-position: 40%;
  transition: 0.5s;
}



.container3{
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  font-family: "Montserrat",sans-serif;
  background:url(fondo3.jpg);
  background-repeat: no-repeat;
  background-size: cover;

}

.cuadro2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  background-color:#eeeeee;
  -webkit-box-shadow: -12px 2px 55px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -12px 2px 55px 0px rgba(0,0,0,0.75);
box-shadow: -12px 2px 55px 0px rgba(0,0,0,0.75);
  grid-column: 2/11;
  grid-row: 2/3;
  margin-bottom: 50px;
}
#titulocuadro2{
  color: white;
  grid-column: 2/5;
  grid-row: 1/2;
  font-size: 30px;
  text-align: center;
  z-index: 1;
}
#corazon2{
  color: #c7004c;
  grid-column: 12/13;
  grid-row: 1/2;
  text-align: center;
  z-index: 1;
}
#compra3{
  grid-column: 13/14;
  grid-row: 1/2;
  text-align: center;
  z-index: 1;
  color: white;
}
#menu3{
  grid-column: 14/15;
  grid-row: 1/2;
  text-align: center;
  z-index: 1;
  color: white;
}
#imagen4{
  background: url(imagen4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  grid-column: 1/6;
  grid-row: 1/4;
  z-index: 0;
  transition: 2s;
}
#imagen5{
  background: url(imagen5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  grid-column: 6/10;
  grid-row: 1/4;
  z-index: 0;
  transition: 2s;
}
#imagen6{
  background: url(imagen6.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  grid-column: 10/15;
  grid-row: 1/4;
  z-index: 0;
  transition: 2s;
}
#imagen6:hover{
  background-position: 60%;
  transition: 0.5s;
}
#imagen5:hover{
  background-position: 60%;
  transition: 0.5s;
}
#imagen4:hover{
  background-position: 40%;
  transition: 0.5s;
}





/*aqui empieza lo responsive*/
@media all and (max-width: 1200px){
  #texto1{
    grid-column: 11/14;
  }
  #texto2{
    grid-column: 11/14;
    margin-top: 130px;
  }
  #texto3{
    grid-column: 11/14;
  }
  .container{
    background-position: 40%;
  }
  #titulo2{
    grid-column: 6/10;
    grid-row: 1/2;
  }
  #titulo3{
    grid-column: 6/10;
    grid-row: 1/2;
    margin-top: 90px;
    text-align: center;
  }
  .cuadro{
    grid-column: 2/14;
    grid-row: 2/4;
  }
  .cuadro2{
    grid-column: 2/14;
    grid-row: 2/4;

    }
    .container3{
      background-position: right;
    }
}


@media all and (max-width: 800px){
  #compra{
    grid-column: 2/3;
  }
  #search{
    grid-column: 4/5;
  }
  #menu{
    grid-column: 13/14;
  }
  #ofertas{
    grid-column: 11/15;
  }
  #texto1{
    grid-column: 10/13;
  }
  #texto2{
    grid-column: 11/13;
    text-align: center;
  }
  #texto3{
    grid-column: 10/13;
  }
  .container{
    background-position: 40%;
  }
  #titulo2{
    grid-column: 6/10;
    grid-row: 1/2;
  }
  #titulo3{
    grid-column: 5/11;
    grid-row: 1/2;
    text-align: center;
  }
  .cuadro{
    grid-column: 1/15;
    grid-row: 2/4;

  }
  .cuadro2{
    grid-column: 1/15;
    grid-row: 2/4;

  }
}

@media all and (max-width: 425px){
  #negro{
    background: none;
  }
  #gris{
    background: none;
  }
  #texto1{
    grid-column: 2/14;
  }
  #texto2{
    grid-column: 2/14;
  }
  #texto3{
    grid-column: 2/14;
  }
  #ofertas{
    grid-column: 2/14;
  }
  .container{
    background-position:25%;
  }
  #titulo2{
    grid-column: 1/15;
  }
  #titulo3{
    grid-column: 1/15;
  }
}
